Enter the string:
Varun

Dictionary containing 'Letter':'Letter Count' is shown below:
{'a': 1, 'r': 1, 'n': 1, 'u': 1, 'v': 1}
Enter Date below to get date of next day.

Enter Day [1-31]:
30
Enter Month [1-12]:
2
Enter Year [1800-2025]:
2000

Error
30 day can't be in month 2

Question 3
Enter the numbers separated by space:
22 3 4

List containing (n,n^2) is shown below:
[(22, 484), (3, 9), (4, 16)]
Enter grade points:
5
Your grade is 'C' and Below Average performance.
 ABCDEFGHIJK
  ABCDEFGHI
   ABCDEFG
    ABCDE
     ABC
      A
Enter student name:
Varun
Enter student SID:
22104046
Enter Y to continue or N to end:
n

Q.6(a)
The Dictionary containing {'SID':'Name'} is shown below
{22104046: 'Varun'}

Q.6(b)
The Dictionary after sorting according to name:
{22104046: 'Varun'}

Q.6(c)
The Dictionary after sorting according to SID:
{22104046: 'Varun'}

Q.6(d)
Enter SID to get name of student:
22104046
Name of student with SID 22104046 is Varun.
Enter number of elements N in fibonacci series:
[N must be positive Integer]: N=
5

The fibonacci series with 5 elements is shown below:
[1, 1, 2, 3, 5]

Average of given fibonacci series is 2.40
Set1= {1, 2, 3, 4, 5}
Set2= {8, 2, 4, 6}
Set3= {1, 5, 9, 13, 17}

Q.8(a)

A new Set of all 'elements that are in Set1 and Set2 but not both' is:
{1, 3, 5, 6, 8}

Q.8(b)

A new set of all elements that are 'in only one of the three sets Set1,Set2 and Set3' is:
{3, 6, 8, 9, 13, 17}

Q.8(c)

A new set of elements that are 'exactly in two of the sets Set1, Set2 and Set3' is:
{1, 2, 4, 5}

Q.8(d)

A new set of all Integers in the 'range 1 to 10' that are 'not in Set1' is:
{6, 7, 8, 9, 10}

Q.8(e)

A new set of all Integers in the range 1 to 10 that are not in Set1,Set2 and Set3.
{10, 7}


** Process exited - Return Code: 0 **
Press Enter to exit terminal